# 单调栈和单调队列

刷题的时候遇到的，记录一下，单调栈和单调队列结构。

单调栈顾名思义，就是栈中元素是单调的，因为有单调递减和单调递增两种情况，所以有分为递增栈和递减栈。这个数据结构的应用场景通常是在一个数组中，帮助找到下一个比它大或者比它小的元素，那么更抽象地说可以对找到某个区间内的最大值或者最小值也是有帮助的。下面结合实际问题写一下单调栈的实现：

> 给定两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。找到 nums1 中每个元素在 nums2 中的下一个比其大的值。
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/next-greater-element-i

这道题是我最先接触到单调栈的地方，可以看到如果不用单调栈，那么一般的做法是遍历 num1 数组，针对每一个元素，去查看 num2 中它对应位置之后比它大的值，复杂度是 O(NM)。那么复杂度高的原因在于每一次都需要先在 num2 数组中找到某个元素然后开始往后找，这样会有重复的操作出现。

那么能否通过一次遍历就找到每一个元素的比它大的值然后先存起来就是这道题更优的想法。

单调栈在遍历的过程中往往只是存储单调递增或者递减的元素，例如递减栈，如果此时栈中元素为：

> 8 5 3 1

此时下一个要压入的元素是 4，则栈中要弹出 3 和 1 再压入 4 保持栈的单调性。回到题目中，由于要获取 num2 中的比自己大的下一个元素，当一个元素存在于递减栈中，说明当前遍历时并未找到比自己大的值，然而一旦再后续遍历的过程中遇到了第一个比自己大的值就会从递减栈中弹出，所以递减栈很巧妙的实现了这道题的目的。那么递减栈一般有如下操作：

```c
vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> res;
        map<int, int> num1tonum2;
        stack<int> s;
        for(int i = 0; i < nums2.size(); i++) {
            while(!s.empty() && s.top()<nums2[i]) {  // 遍历栈看是否需要弹栈来维持单调性
                // printf("%d\n", nums2[i]);
                num1tonum2[s.top()] = nums2[i];
                s.pop(); // 弹栈
            }
            s.push(nums2[i]); // 压栈
        }
        while(!s.empty()) {
            num1tonum2[s.top()] = -1;
            s.pop();
        }
        for(int i = 0; i < nums1.size(); i++) {
            res.push_back(num1tonum2[nums1[i]]);
        }
        return res;
    }
```

那么递增栈也同样可以用来求下一个比其小的元素。方法也类似。所以单调栈的作用非常明显的地方在于求元素附近比其大或者小的元素。

---

刚接触了单调队列，又是一个新鲜的结构。其实本质目的和单调栈类似，有的时候题目的要求往往会对站内元素有一些限制，比如刚做到的这道题：

> 给定一个数组 `nums` 和滑动窗口的大小 `k`，请找出所有滑动窗口里的最大值。

由于存在一个窗口，所以在计算的过程中需将某些值从这个单调数组中删除，而删除的方向并不是从栈顶，而是在另一个方向删除，在这时需要借助一个叫做双端队列的结构：deque。像这道题就是移动窗口的时候，假设窗口的边缘值在这个单调队列中就需要移除保证队列元素的干净。所以这相当于是单调栈的一个扩展。

到目前位置一般的策略：找大的使用递减栈，找小的使用递增栈。